# Dotnet-Core-RESTful-API

./: Program.cs  README.md  Startup.cs  WebApiCiCd.cs  WebApiCiCd.csproj  WebApiCiCd.sln  appsettings.json
.github/workflows/: master_dotnetapicicd.yml
Controllers/: AuthController.cs  HomeController.cs
Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Dtos/: RegisterDto.cs
Entities/: User.cs
Helpers/: JwtService.cs
Migrations/: 20211024180654_CreateUserTable.Designer.cs  20211024180654_CreateUserTable.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginDto.cs  RegisterDto.cs  User.cs
Properties/: launchSettings.json
Services/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
